<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68M-Yq-8cJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ptf-3c-emF">
            <objects>
                <viewController id="OlM-08-VdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsL-od-UWN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-Km-lC1">
                                <rect key="frame" x="22" y="105" width="349" height="40.666666666666657"/>
                                <string key="text">Hello,
Welcome Back!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water is life. Water is a basic human need. In various lines of life, humans need water." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-mB-wvH">
                                <rect key="frame" x="22" y="165.66666666666666" width="349" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrC-og-qUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWP-mB-wvH" firstAttribute="top" secondItem="k2B-Km-lC1" secondAttribute="bottom" constant="20" id="Ti6-rX-ExF"/>
                            <constraint firstItem="PWP-mB-wvH" firstAttribute="trailing" secondItem="k2B-Km-lC1" secondAttribute="trailing" id="fj6-l5-6GZ"/>
                            <constraint firstItem="k2B-Km-lC1" firstAttribute="leading" secondItem="RrC-og-qUW" secondAttribute="leading" constant="22" id="hgY-zt-uqn"/>
                            <constraint firstItem="RrC-og-qUW" firstAttribute="trailing" secondItem="k2B-Km-lC1" secondAttribute="trailing" constant="22" id="iHR-Iw-NZV"/>
                            <constraint firstItem="PWP-mB-wvH" firstAttribute="leading" secondItem="k2B-Km-lC1" secondAttribute="leading" id="mhw-41-C8V"/>
                            <constraint firstItem="k2B-Km-lC1" firstAttribute="top" secondItem="RrC-og-qUW" secondAttribute="top" constant="46" id="uUb-N6-f9n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJa-fA-zv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-eR-R0t">
                                <rect key="frame" x="22" y="105" width="349" height="95.666666666666686"/>
                                <string key="text">Hello,
Welcome Back!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water is life. Water is a basic human need. In various lines of life, humans need water." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p86-TJ-pDH">
                                <rect key="frame" x="22" y="240.66666666666666" width="349" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-ru-Y7l">
                                <rect key="frame" x="22" y="306.33333333333331" width="349" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c83-OR-5tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-c8-NsC">
                                <rect key="frame" x="22" y="306.33333333333331" width="349" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SUi-z5-NHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-G9-W9e">
                                <rect key="frame" x="22" y="382.33333333333331" width="349" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cZ7-YW-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-Gt-Q1u">
                                <rect key="frame" x="35" y="472.33333333333331" width="118" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ycT-Zu-SqL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-SU-kfA">
                                <rect key="frame" x="240" y="472.33333333333331" width="118" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n4G-OM-g6G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVq-mc-TEY">
                                <rect key="frame" x="153" y="462.33333333333331" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-C9-UO8">
                                <rect key="frame" x="30" y="681.33333333333337" width="333" height="14.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don’t have an account? ">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" red="0.44313725490196076" green="0.25098039215686274" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-fs-z2z">
                                <rect key="frame" x="24" y="727.66666666666663" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9HQ-dC-qoH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-xF-nGi">
                                <rect key="frame" x="24" y="515.33333333333337" width="158.66666666666666" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.icon" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-oC-U0e">
                                        <rect key="frame" x="24" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Wtx-ma-Z3e"/>
                                            <constraint firstAttribute="height" constant="25" id="Xpp-g4-Ztf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-kv-55l">
                                        <rect key="frame" x="66" y="19" width="57.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KNp-kv-55l" secondAttribute="trailing" constant="35" id="2my-NL-YtR"/>
                                    <constraint firstAttribute="height" constant="60" id="7wN-YH-4sD"/>
                                    <constraint firstItem="rOK-oC-U0e" firstAttribute="leading" secondItem="h9d-xF-nGi" secondAttribute="leading" constant="24" id="GiM-pa-hRi"/>
                                    <constraint firstItem="KNp-kv-55l" firstAttribute="centerY" secondItem="rOK-oC-U0e" secondAttribute="centerY" id="Map-nF-AWL"/>
                                    <constraint firstAttribute="bottom" secondItem="rOK-oC-U0e" secondAttribute="bottom" constant="18" id="cga-VG-HTd"/>
                                    <constraint firstItem="KNp-kv-55l" firstAttribute="leading" secondItem="rOK-oC-U0e" secondAttribute="trailing" constant="17" id="pDq-Ct-PPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-SD-FtS">
                                <rect key="frame" x="210.33333333333337" y="515.33333333333337" width="158.66666666666663" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.fb" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-8K-Tcb">
                                        <rect key="frame" x="24" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ej0-pg-OrX"/>
                                            <constraint firstAttribute="width" constant="25" id="K4j-p2-bEw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbl.fb" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-Sl-kXK">
                                        <rect key="frame" x="58.999999999999979" y="0.0" width="88.666666666666686" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="IZj-8K-Tcb" firstAttribute="leading" secondItem="qaG-SD-FtS" secondAttribute="leading" constant="24" id="IIP-bA-oph"/>
                                    <constraint firstAttribute="bottom" secondItem="d2k-Sl-kXK" secondAttribute="bottom" id="Nbi-a6-XXc"/>
                                    <constraint firstItem="d2k-Sl-kXK" firstAttribute="leading" secondItem="IZj-8K-Tcb" secondAttribute="trailing" constant="10" id="Vyb-bd-acs"/>
                                    <constraint firstAttribute="trailing" secondItem="d2k-Sl-kXK" secondAttribute="trailing" constant="11" id="cdq-yi-Trj"/>
                                    <constraint firstAttribute="height" constant="60" id="fgb-dG-3eT"/>
                                    <constraint firstItem="d2k-Sl-kXK" firstAttribute="height" secondItem="qaG-SD-FtS" secondAttribute="height" id="hPy-jw-qk9"/>
                                    <constraint firstItem="d2k-Sl-kXK" firstAttribute="top" secondItem="qaG-SD-FtS" secondAttribute="top" id="uDN-ko-bel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdF-Gt-Q1u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="0YZ-aw-YAe"/>
                            <constraint firstItem="hsv-ru-Y7l" firstAttribute="leading" secondItem="p86-TJ-pDH" secondAttribute="leading" id="2e4-71-ANN"/>
                            <constraint firstItem="qaG-SD-FtS" firstAttribute="width" secondItem="h9d-xF-nGi" secondAttribute="width" id="3zr-og-gYI"/>
                            <constraint firstItem="UUS-fs-z2z" firstAttribute="top" secondItem="FhP-C9-UO8" secondAttribute="bottom" constant="32" id="8Vj-0N-ehW"/>
                            <constraint firstItem="FhP-C9-UO8" firstAttribute="top" secondItem="h9d-xF-nGi" secondAttribute="bottom" constant="106" id="GNe-wq-0eV"/>
                            <constraint firstItem="xlT-c8-NsC" firstAttribute="top" secondItem="hsv-ru-Y7l" secondAttribute="top" id="Gvj-pR-WGR"/>
                            <constraint firstItem="iua-eR-R0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Hvc-0X-HyZ"/>
                            <constraint firstItem="hsv-ru-Y7l" firstAttribute="trailing" secondItem="p86-TJ-pDH" secondAttribute="trailing" id="I7V-1X-bax"/>
                            <constraint firstItem="GL3-G9-W9e" firstAttribute="leading" secondItem="p86-TJ-pDH" secondAttribute="leading" id="Mxr-17-cdF"/>
                            <constraint firstItem="PdF-Gt-Q1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="P0T-Es-Qdg"/>
                            <constraint firstItem="Zum-SU-kfA" firstAttribute="top" secondItem="PdF-Gt-Q1u" secondAttribute="top" id="R34-jw-lQH"/>
                            <constraint firstItem="hsv-ru-Y7l" firstAttribute="top" secondItem="p86-TJ-pDH" secondAttribute="bottom" constant="32" id="RNx-ol-Uml"/>
                            <constraint firstItem="vVq-mc-TEY" firstAttribute="leading" secondItem="PdF-Gt-Q1u" secondAttribute="trailing" id="ULv-ky-KS6"/>
                            <constraint firstItem="xlT-c8-NsC" firstAttribute="leading" secondItem="p86-TJ-pDH" secondAttribute="leading" id="VWz-ZN-OLV"/>
                            <constraint firstItem="p86-TJ-pDH" firstAttribute="top" secondItem="iua-eR-R0t" secondAttribute="bottom" constant="40" id="VZ2-ld-2xY"/>
                            <constraint firstItem="FhP-C9-UO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W8O-82-hld"/>
                            <constraint firstItem="p86-TJ-pDH" firstAttribute="trailing" secondItem="iua-eR-R0t" secondAttribute="trailing" id="YzR-NX-Uy1"/>
                            <constraint firstItem="GL3-G9-W9e" firstAttribute="top" secondItem="hsv-ru-Y7l" secondAttribute="bottom" constant="16" id="a8f-KP-5eH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhP-C9-UO8" secondAttribute="trailing" constant="30" id="axu-i6-czT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUS-fs-z2z" secondAttribute="trailing" constant="24" id="bIs-le-APp"/>
                            <constraint firstItem="h9d-xF-nGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="d4W-ox-snM"/>
                            <constraint firstItem="IZj-8K-Tcb" firstAttribute="top" secondItem="rOK-oC-U0e" secondAttribute="top" id="ddx-sy-LLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qaG-SD-FtS" secondAttribute="trailing" constant="24" id="eGe-FW-FsI"/>
                            <constraint firstItem="iua-eR-R0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="eZ9-Eh-2gO"/>
                            <constraint firstItem="PdF-Gt-Q1u" firstAttribute="top" secondItem="GL3-G9-W9e" secondAttribute="bottom" constant="30" id="fj9-wh-fTx"/>
                            <constraint firstItem="xlT-c8-NsC" firstAttribute="leading" secondItem="hsv-ru-Y7l" secondAttribute="leading" id="ihh-cc-Yfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zum-SU-kfA" secondAttribute="trailing" constant="35" id="mnG-dw-1k9"/>
                            <constraint firstItem="GL3-G9-W9e" firstAttribute="trailing" secondItem="p86-TJ-pDH" secondAttribute="trailing" id="mym-oH-WIh"/>
                            <constraint firstItem="Zum-SU-kfA" firstAttribute="width" secondItem="PdF-Gt-Q1u" secondAttribute="width" id="nyB-6G-s8i"/>
                            <constraint firstItem="Zum-SU-kfA" firstAttribute="leading" secondItem="vVq-mc-TEY" secondAttribute="trailing" id="o0r-P1-pl2"/>
                            <constraint firstItem="vVq-mc-TEY" firstAttribute="centerY" secondItem="PdF-Gt-Q1u" secondAttribute="centerY" id="pIk-U5-LT4"/>
                            <constraint firstItem="xlT-c8-NsC" firstAttribute="trailing" secondItem="hsv-ru-Y7l" secondAttribute="trailing" id="q5A-8d-Fty"/>
                            <constraint firstItem="UUS-fs-z2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rQ6-zH-YWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iua-eR-R0t" secondAttribute="trailing" constant="22" id="sD7-eX-aJv"/>
                            <constraint firstItem="xlT-c8-NsC" firstAttribute="trailing" secondItem="p86-TJ-pDH" secondAttribute="trailing" id="sLi-8B-rwS"/>
                            <constraint firstItem="p86-TJ-pDH" firstAttribute="leading" secondItem="iua-eR-R0t" secondAttribute="leading" id="v58-jW-hpk"/>
                            <constraint firstItem="qaG-SD-FtS" firstAttribute="top" secondItem="h9d-xF-nGi" secondAttribute="top" id="yzt-vM-nTb"/>
                            <constraint firstItem="h9d-xF-nGi" firstAttribute="top" secondItem="vVq-mc-TEY" secondAttribute="bottom" constant="32" id="zhU-BD-94h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E9c-qf-M6N">
            <objects>
                <viewController id="1Jk-yW-OMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN2-HO-CzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-sS-fKx">
                                <rect key="frame" x="24" y="89" width="165" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.icon" translatesAutoresizingMaskIntoConstraints="NO" id="36I-4G-ivb">
                                        <rect key="frame" x="24" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DMJ-PL-PRV"/>
                                            <constraint firstAttribute="height" constant="25" id="YqP-r7-cQI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-3R-8S9">
                                        <rect key="frame" x="66" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="lpI-3R-8S9" firstAttribute="centerY" secondItem="36I-4G-ivb" secondAttribute="centerY" id="DzI-OV-1XQ"/>
                                    <constraint firstItem="36I-4G-ivb" firstAttribute="leading" secondItem="u8W-sS-fKx" secondAttribute="leading" constant="24" id="JsY-HF-0Nw"/>
                                    <constraint firstItem="lpI-3R-8S9" firstAttribute="leading" secondItem="36I-4G-ivb" secondAttribute="trailing" constant="17" id="Lab-0X-Gdo"/>
                                    <constraint firstAttribute="height" constant="60" id="Pkv-dk-vFq"/>
                                    <constraint firstAttribute="trailing" secondItem="lpI-3R-8S9" secondAttribute="trailing" constant="35" id="b3E-5N-t8P"/>
                                    <constraint firstAttribute="bottom" secondItem="36I-4G-ivb" secondAttribute="bottom" constant="18" id="xMf-on-lLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Cs-7us">
                                <rect key="frame" x="204" y="89" width="165" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.fb" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-FK-bcP">
                                        <rect key="frame" x="24" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aO9-zQ-ott"/>
                                            <constraint firstAttribute="width" constant="25" id="oBx-6R-JV6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbl.fb" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-hu-GoS">
                                        <rect key="frame" x="59" y="0.0" width="95" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z7Z-hu-GoS" secondAttribute="trailing" constant="11" id="5KJ-w6-lpr"/>
                                    <constraint firstAttribute="bottom" secondItem="z7Z-hu-GoS" secondAttribute="bottom" id="7yz-cO-6yG"/>
                                    <constraint firstItem="z7Z-hu-GoS" firstAttribute="height" secondItem="7ze-Cs-7us" secondAttribute="height" id="Eaj-ah-oiu"/>
                                    <constraint firstItem="N9e-FK-bcP" firstAttribute="leading" secondItem="7ze-Cs-7us" secondAttribute="leading" constant="24" id="Ew6-QZ-bhN"/>
                                    <constraint firstAttribute="height" constant="60" id="Pc5-Ve-dgb"/>
                                    <constraint firstItem="z7Z-hu-GoS" firstAttribute="leading" secondItem="N9e-FK-bcP" secondAttribute="trailing" constant="10" id="hLv-dR-gTR"/>
                                    <constraint firstItem="z7Z-hu-GoS" firstAttribute="top" secondItem="7ze-Cs-7us" secondAttribute="top" id="pvi-PX-tBZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spY-ul-J9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ze-Cs-7us" firstAttribute="width" secondItem="u8W-sS-fKx" secondAttribute="width" id="0k3-UD-MUn"/>
                            <constraint firstItem="u8W-sS-fKx" firstAttribute="top" secondItem="spY-ul-J9O" secondAttribute="top" constant="30" id="7Yw-2I-fqQ"/>
                            <constraint firstItem="7ze-Cs-7us" firstAttribute="top" secondItem="u8W-sS-fKx" secondAttribute="top" id="Dsr-Ro-aHJ"/>
                            <constraint firstItem="N9e-FK-bcP" firstAttribute="top" secondItem="36I-4G-ivb" secondAttribute="top" id="Qvf-Qr-ET4"/>
                            <constraint firstItem="7ze-Cs-7us" firstAttribute="top" secondItem="spY-ul-J9O" secondAttribute="top" constant="30" id="a02-VX-0lu"/>
                            <constraint firstItem="u8W-sS-fKx" firstAttribute="width" secondItem="MN2-HO-CzB" secondAttribute="width" multiplier="0.42" id="i36-Uw-8uC"/>
                            <constraint firstItem="spY-ul-J9O" firstAttribute="trailing" secondItem="7ze-Cs-7us" secondAttribute="trailing" constant="24" id="jqg-l5-GBS"/>
                            <constraint firstItem="u8W-sS-fKx" firstAttribute="leading" secondItem="spY-ul-J9O" secondAttribute="leading" constant="24" id="uve-aS-5uR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Q-Gc-Dhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="-176.05633802816902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ti3-wM-F2a">
            <objects>
                <viewController id="68M-Yq-8cJ" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olh-5H-c7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannedtuna" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-Uc-by3">
                                <rect key="frame" x="0.0" y="0.0" width="388.33333333333331" height="255.66666666666666"/>
                                <color key="backgroundColor" red="0.89398020509999998" green="0.8974402547" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canned Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-8x-zE8">
                                <rect key="frame" x="15" y="278.66666666666669" width="137.33333333333334" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 80g | A weeknight protein winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-Gg-319">
                                <rect key="frame" x="15" y="318.33333333333331" width="277.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-Br-ZtX">
                                <rect key="frame" x="16" y="350.33333333333331" width="356.33333333333331" height="1"/>
                                <color key="backgroundColor" name="DarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ps-md-0cb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-un-Rqc">
                                <rect key="frame" x="16" y="439" width="356.33333333333331" height="1"/>
                                <color key="backgroundColor" name="DarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="elg-Xd-Eba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-qQ-3hB">
                                <rect key="frame" x="40" y="361.33333333333331" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-1J-t9h">
                                <rect key="frame" x="166.66666666666666" y="361.33333333333331" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uU6-1J-t9h" secondAttribute="height" multiplier="55:21" id="zrB-hg-uQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stj-TA-06h">
                                <rect key="frame" x="282.66666666666669" y="361.33333333333331" width="65.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-ku-mgu">
                                <rect key="frame" x="30" y="397.33333333333331" width="75" height="33.666666666666686"/>
                                <string key="text">Preparation
time</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories  (Kcal)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-P1-HAp">
                                <rect key="frame" x="145.33333333333334" y="397.33333333333331" width="97.666666666666657" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-n3-kD0">
                                <rect key="frame" x="266.33333333333331" y="405.66666666666669" width="98.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-QE-QyQ">
                                <rect key="frame" x="16" y="455" width="356.33333333333331" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Allergens:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Tuna/Thon">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJb-Hg-Pmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f9-Uc-by3" firstAttribute="height" secondItem="olh-5H-c7F" secondAttribute="height" multiplier="0.3" id="2S9-XD-GP0"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="I8m-QE-QyQ" secondAttribute="trailing" constant="16" id="3SH-Oo-4vc"/>
                            <constraint firstItem="cls-n3-kD0" firstAttribute="centerY" secondItem="ezd-P1-HAp" secondAttribute="centerY" id="4nC-V0-Fh5"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="cls-n3-kD0" secondAttribute="trailing" constant="23.670000000000002" id="5ef-0o-xPw"/>
                            <constraint firstItem="stj-TA-06h" firstAttribute="top" secondItem="uU6-1J-t9h" secondAttribute="top" id="8fl-NG-pwF"/>
                            <constraint firstItem="Sg1-qQ-3hB" firstAttribute="top" secondItem="CLM-Br-ZtX" secondAttribute="bottom" constant="10" id="9CF-Ss-cT2"/>
                            <constraint firstItem="I8m-QE-QyQ" firstAttribute="leading" secondItem="vJb-Hg-Pmm" secondAttribute="leading" constant="16" id="A8S-QW-5bt"/>
                            <constraint firstItem="fV7-8x-zE8" firstAttribute="leading" secondItem="vJb-Hg-Pmm" secondAttribute="leading" constant="15" id="CV2-vt-Dmc"/>
                            <constraint firstItem="CLM-Br-ZtX" firstAttribute="width" secondItem="olh-5H-c7F" secondAttribute="width" multiplier="0.9" id="Cgw-Xc-AhP"/>
                            <constraint firstItem="CLM-Br-ZtX" firstAttribute="leading" secondItem="vJb-Hg-Pmm" secondAttribute="leading" constant="16" id="Cs6-Hd-NJZ"/>
                            <constraint firstItem="cls-n3-kD0" firstAttribute="centerX" secondItem="stj-TA-06h" secondAttribute="centerX" id="D7t-D7-F9S"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="CLM-Br-ZtX" secondAttribute="trailing" constant="16" id="FW1-Ur-X4J"/>
                            <constraint firstItem="ezd-P1-HAp" firstAttribute="centerY" secondItem="SaU-ku-mgu" secondAttribute="centerY" id="Gap-c8-3It"/>
                            <constraint firstItem="CLM-Br-ZtX" firstAttribute="top" secondItem="LQK-Gg-319" secondAttribute="bottom" constant="15" id="Gkq-M7-Ypc"/>
                            <constraint firstItem="I8m-QE-QyQ" firstAttribute="top" secondItem="PjH-un-Rqc" secondAttribute="bottom" constant="15" id="HvI-Dr-G4B"/>
                            <constraint firstItem="9f9-Uc-by3" firstAttribute="top" secondItem="olh-5H-c7F" secondAttribute="top" id="LQI-1w-vch"/>
                            <constraint firstItem="Sg1-qQ-3hB" firstAttribute="centerX" secondItem="SaU-ku-mgu" secondAttribute="centerX" id="PJd-lr-yDc"/>
                            <constraint firstItem="LQK-Gg-319" firstAttribute="leading" secondItem="fV7-8x-zE8" secondAttribute="leading" id="Q7Z-ds-61v"/>
                            <constraint firstItem="Sg1-qQ-3hB" firstAttribute="leading" secondItem="vJb-Hg-Pmm" secondAttribute="leading" constant="40" id="Qqu-je-ehB"/>
                            <constraint firstItem="ezd-P1-HAp" firstAttribute="centerX" secondItem="uU6-1J-t9h" secondAttribute="centerX" id="VrO-ri-I0b"/>
                            <constraint firstAttribute="trailing" secondItem="PjH-un-Rqc" secondAttribute="trailing" constant="16" id="WFI-7O-Jaa"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="LQK-Gg-319" secondAttribute="trailing" constant="95.670000000000002" id="XWf-Ih-bv8"/>
                            <constraint firstItem="SaU-ku-mgu" firstAttribute="leading" secondItem="vJb-Hg-Pmm" secondAttribute="leading" constant="30" id="ZwN-r1-ZRY"/>
                            <constraint firstItem="fV7-8x-zE8" firstAttribute="top" secondItem="9f9-Uc-by3" secondAttribute="bottom" constant="23" id="aI5-zO-6Ex"/>
                            <constraint firstItem="9f9-Uc-by3" firstAttribute="top" secondItem="olh-5H-c7F" secondAttribute="top" id="eDO-bs-Kez"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="fV7-8x-zE8" secondAttribute="trailing" constant="236" id="f1r-zN-wRy"/>
                            <constraint firstItem="9f9-Uc-by3" firstAttribute="leading" secondItem="vJb-Hg-Pmm" secondAttribute="leading" id="fgX-Z6-jpY"/>
                            <constraint firstItem="uU6-1J-t9h" firstAttribute="centerX" secondItem="olh-5H-c7F" secondAttribute="centerX" id="gZQ-cP-AqW"/>
                            <constraint firstItem="uU6-1J-t9h" firstAttribute="top" secondItem="Sg1-qQ-3hB" secondAttribute="top" id="gnk-pB-Ytp"/>
                            <constraint firstItem="LQK-Gg-319" firstAttribute="top" secondItem="fV7-8x-zE8" secondAttribute="bottom" constant="12" id="p3j-lM-FhA"/>
                            <constraint firstItem="PjH-un-Rqc" firstAttribute="leading" secondItem="olh-5H-c7F" secondAttribute="leading" constant="16" id="qGp-oJ-OOX"/>
                            <constraint firstItem="SaU-ku-mgu" firstAttribute="top" secondItem="Sg1-qQ-3hB" secondAttribute="bottom" constant="15" id="sjz-Ov-kth"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="9f9-Uc-by3" secondAttribute="trailing" id="tTU-lz-KCH"/>
                            <constraint firstItem="PjH-un-Rqc" firstAttribute="top" secondItem="ezd-P1-HAp" secondAttribute="bottom" constant="8" id="tiL-yh-104"/>
                            <constraint firstItem="vJb-Hg-Pmm" firstAttribute="trailing" secondItem="stj-TA-06h" secondAttribute="trailing" constant="40" id="tzE-kW-mnS"/>
                            <constraint firstItem="ezd-P1-HAp" firstAttribute="top" secondItem="uU6-1J-t9h" secondAttribute="bottom" constant="15" id="umy-Ap-kVy"/>
                            <constraint firstItem="ezd-P1-HAp" firstAttribute="centerX" secondItem="olh-5H-c7F" secondAttribute="centerX" id="xpc-BA-kXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ga-9x-WgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="-176.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="cannedtuna" width="317" height="159"/>
        <image name="google.icon" width="26" height="25"/>
        <image name="lbl.fb" width="72" height="24"/>
        <image name="logo.fb" width="13" height="22"/>
        <namedColor name="DarkGrey">
            <color red="0.5372549295425415" green="0.5372549295425415" blue="0.5372549295425415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
