<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" id="Y6W-OH-hqX" customClass="AuthenticationVC" customModule="helloworldinteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to First Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-hr-0eO">
                                <rect key="frame" x="10" y="79" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-Ll-cXN">
                                <rect key="frame" x="10" y="135" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-uX-4XI">
                                <rect key="frame" x="10" y="181" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XD9-76-UJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-WF-9Xd">
                                <rect key="frame" x="10" y="256" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-qo-Z2R">
                                <rect key="frame" x="10" y="302" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dWi-PW-J2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imh-ho-sKn">
                                <rect key="frame" x="10" y="738" width="373" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.25098039220000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c7J-vz-VBi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-dC-Qcj">
                                <rect key="frame" x="240.66666666666663" y="382" width="142.33333333333337" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fw-WF-9Xd" firstAttribute="trailing" secondItem="RUC-uX-4XI" secondAttribute="trailing" id="4tR-dZ-whK"/>
                            <constraint firstItem="RUC-uX-4XI" firstAttribute="trailing" secondItem="UFw-Ll-cXN" secondAttribute="trailing" id="8wy-0U-bs8"/>
                            <constraint firstItem="RUC-uX-4XI" firstAttribute="leading" secondItem="UFw-Ll-cXN" secondAttribute="leading" id="AE4-zk-4nZ"/>
                            <constraint firstItem="UFw-Ll-cXN" firstAttribute="leading" secondItem="ZRi-hr-0eO" secondAttribute="leading" id="BZW-8A-bRW"/>
                            <constraint firstItem="pcn-qo-Z2R" firstAttribute="trailing" secondItem="9fw-WF-9Xd" secondAttribute="trailing" id="DbC-jK-Syj"/>
                            <constraint firstItem="ZRi-hr-0eO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Fsj-M9-1uU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZRi-hr-0eO" secondAttribute="trailing" constant="10" id="IL3-qC-Ba7"/>
                            <constraint firstItem="UFw-Ll-cXN" firstAttribute="trailing" secondItem="ZRi-hr-0eO" secondAttribute="trailing" id="N88-pF-5yH"/>
                            <constraint firstItem="lkf-dC-Qcj" firstAttribute="top" secondItem="pcn-qo-Z2R" secondAttribute="bottom" constant="20" id="OVB-Xl-DgB"/>
                            <constraint firstItem="9fw-WF-9Xd" firstAttribute="top" secondItem="RUC-uX-4XI" secondAttribute="bottom" constant="15" id="QKu-dc-WzN"/>
                            <constraint firstItem="pcn-qo-Z2R" firstAttribute="top" secondItem="9fw-WF-9Xd" secondAttribute="bottom" constant="25" id="W7z-fL-RBE"/>
                            <constraint firstItem="pcn-qo-Z2R" firstAttribute="trailing" secondItem="RUC-uX-4XI" secondAttribute="trailing" id="XYx-FI-5ZU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="imh-ho-sKn" secondAttribute="trailing" constant="10" id="YBa-d1-U34"/>
                            <constraint firstItem="ZRi-hr-0eO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Yli-7r-YuK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="imh-ho-sKn" secondAttribute="bottom" constant="20" id="ZXc-Ib-bID"/>
                            <constraint firstItem="imh-ho-sKn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="dqF-Sb-oUp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lkf-dC-Qcj" secondAttribute="trailing" constant="10" id="eHj-Hc-vdV"/>
                            <constraint firstItem="pcn-qo-Z2R" firstAttribute="leading" secondItem="9fw-WF-9Xd" secondAttribute="leading" id="eTa-wv-5ST"/>
                            <constraint firstItem="UFw-Ll-cXN" firstAttribute="top" secondItem="ZRi-hr-0eO" secondAttribute="bottom" constant="20" id="pRF-6z-Lvb"/>
                            <constraint firstItem="9fw-WF-9Xd" firstAttribute="leading" secondItem="RUC-uX-4XI" secondAttribute="leading" id="vlS-Eh-ffE"/>
                            <constraint firstItem="pcn-qo-Z2R" firstAttribute="leading" secondItem="RUC-uX-4XI" secondAttribute="leading" id="xs5-Ah-Lsn"/>
                            <constraint firstItem="RUC-uX-4XI" firstAttribute="top" secondItem="UFw-Ll-cXN" secondAttribute="bottom" constant="25" id="zwp-w7-h1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateAccount" destination="lkf-dC-Qcj" id="H71-NU-XXt"/>
                        <outlet property="btnLogin" destination="imh-ho-sKn" id="ziI-oq-qjY"/>
                        <outlet property="tfEmail" destination="RUC-uX-4XI" id="b5p-Fa-TVD"/>
                        <outlet property="tfPassword" destination="pcn-qo-Z2R" id="0Pw-k6-c9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Ocd-fJ-5OP">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="wIC-sf-Oze" customClass="RegisterVC" customModule="helloworldinteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhX-M5-cnP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-sT-zKF">
                                <rect key="frame" x="16" y="59" width="371.33333333333331" height="42.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHj-au-JF4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="42.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-i3-rNN">
                                        <rect key="frame" x="288" y="0.0" width="83.333333333333314" height="42.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nk9-9B-lBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLO-Hh-TtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
